{
  "name": "@yokgs/bluedyejs",
  "version": "2.1.2",
  "description": "Lightweight javascript library for color manipulations.",
  "main": "dist/bluedye.js",
  "module": "dist/bluedye.mjs",
  "typings": "dist/bluedye.d.ts",
  "unpkg": "dist/bluedye.min.js",
  "jsdelivr": "dist/bluedye.min.js",
  "scripts": {
    "test": "node ./test/",
    "build": "rollup -c --bundleConfigAsCjs"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/yokgs/BlueDyeJS.git"
  },
  "keywords": [
    "color",
    "rgb",
    "rgba",
    "grayscale",
    "bluedye"
  ],
  "author": "yokgs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yokgs/BlueDyeJS/issues"
  },
  "homepage": "https://github.com/yokgs/BlueDyeJS#readme",
  "devDependencies": {
    "@rollup/plugin-buble": "^1.0.2",
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "rollup": "^3.13.0",
    "rollup-plugin-dts": "^5.1.1",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-license": "^3.0.1",
    "rollup-plugin-typescript": "^1.0.1"
  }
}
